total 40
drwxr-xr-x 2 root root 261 Aug  7 12:33 .
drwxr-xr-x 5 root root  96 Aug  7 12:03 ..
-rwxr-xr-x 1 root root  32 Aug  7 12:13 0-hello_world.sh
-rwxr-xr-x 1 root root  28 Aug  7 12:12 1-confused_smiley.sh
-rwxr-xr-x 1 root root  28 Aug  7 12:18 2-hellofile.sh
-rwxr-xr-x 1 root root  61 Aug  7 12:22 3-twofiles.sh
-rwxr-xr-x 1 root root  35 Aug  7 12:24 4-lastlines.sh
-rwxr-xr-x 1 root root  35 Aug  7 12:26 5-firstlines
-rwxr-xr-x 1 root root 259 Aug  7 12:29 6-third_line.sh
-rwxr-xr-x 1 root root 318 Aug  7 12:31 7-file.sh
-rwxr-xr-x 1 root root 207 Aug  7 12:32 8-cwd_state.sh
-rw-r--r-- 1 root root  13 Aug  7 12:31 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root   0 Aug  7 12:33 ls_cwd_content
